# Jinja template for ChaosResult
---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosResult
metadata:
    name: "load-test-chaos"
    namespace: "litmus"
    labels: {'name': 'load-test-chaos', 'chaosUID': ''}
spec:
    engine: ""
    experiment: "load-test-chaos"
    instance: ""
status:
    experimentStatus: 
        phase: "Running"
        verdict: "Awaited"
        probeSuccessPercentage: "Awaited"
        failStep: "N/A"
    history:
        passedRuns: 0
        failedRuns: 0
        stoppedRuns: 0